# UlricChenevert.github.io

./: .gitignore  BuildFrontend.ps1  LICENSE  NemoEsuriat.csproj  NemoEsuriat.sln  Program.cs  Web Application.csproj  Web Application.sln  appsettings.Development.json  appsettings.json  index.html  package-lock.json  package.json  plan.md  server.js  server.js.map  server.ts  tsconfig.json
.github/Workflows/: deploy.yml
.github/workflows/: jekyll-gh-pages.yml  main.yml
API/Controllers/: PageController.cs
API/DTOs/: TestDTO.cs
Backend/: server.js  server.js.map  server.ts  tsconfig.json
Backend/Configurations/: grammar2.json  grammer3.json  server.json
Backend/Logs/: log.txt
Backend/Scripts/: Entry.js  FileSystemHelpers.js  FileSystemHelpers.js.map  FileSystemHelpers.ts  FileSystemWrapper.js  GeneralHelpers.js  GeneralHelpers.js.map  Grammer.js  Grammer.js.map  Grammer.ts  LogEvent.js  LogEvent.js.map  LogEvent.ts  PageModel.js  ResponseHelpers.js  ResponseHelpers.js.map  ServeAPI.js  ServeAPI.js.map  ServeAPI.ts  ServeFile.js  ServeFile.js.map  ServeFile.ts  modularHTML.js  modularHTML.js.map  modularHTML.ts
Blog/: Home.md  Minecraft Projects.md  test.md
CSS/: buttonSnippet.css  style.css
Client/Blog/: Home.md  Minecraft.md  Space Engineers Research.md  se-WASD-Drive.md
Client/HTML/: index.html
Client/Scripts/: ComponentRegistry.ts  Entry.ts  ViewModels.ts  modularHTML.ts  tsconfig.json
Client/Styles/: animations.less  article.less  buttons.less  carousel.less  characterCreation.less  fonts.less  footer.less  game.less  image.less  modal.less  navigation.less  project.less  toolTip.less  variables.less
Configurations/: config.json  server.json
Controllers/: HomeController.cs
Demo/: DisplayFunctions.py
Display Demo/: Main.py
Docs/: Data Stuctures.md  Objects.md  Overview.md
Game Architecture Demo/: Command.py  Entry.py  Layer.py  Mode.py  State.py  UI.py
HTML/: Space Engineers Research.html  buttonSnippet.htm  index.html
Properties/: launchSettings.json
Public/: tsconfig.json
Scripts/: FileSystemHelpers.js  FileSystemHelpers.js.map  FileSystemWrapper.js.map  GeneralHelpers.js  GeneralHelpers.js.map  LogEvent.js  LogEvent.js.map  LogEvent.ts  ResponseHelpers.js  ResponseHelpers.js.map  ResponseHelpers.ts  ServeAPI.js  ServeAPI.js.map  ServeAPI.ts  ServeFile.js  ServeFile.js.map  ServeFile.ts  modularHTML.js  modularHTML.js.map
Styles/: article.less  project.css  variables.less
Tools/: Build-Pages.ps1  Remove-JS-Files.ps1  WatchFrontend.sh  WatchLessFiles.sh  buildDependencies.sh  buildDependenciesLinux.sh  buildDependenciesWindows.sh  buildInitial.sh
Unknown/: canvas.html  entry.js  entry.ts
wwwroot/: index.html
(+653 files in other folders)
