<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <Target Name="Compile Typescript Files" BeforeTargets="Build">
     <Message Text="Compiling Typescript..." Importance="low" />
         <Exec Command="tsc" /> 
  </Target>

  <ItemGroup> 
    <Content Include="HTML\**\*.html" CopyToPublishDirectory="Always"/> 
    <Content Include="Fonts\*" CopyToPublishDirectory="Always"/>
    <Content Include="Images\*" CopyToPublishDirectory="Always"/>
  </ItemGroup>

  <!-- <Target Name="Compile Blog Files" BeforeTargets="Build">
     <Message Text="Compiling Blog..." Importance="low" />
     <Exec Command=".\\Tools\\Windows\\Build-Pages.ps1 .\\Client\\Blog\\ .\\wwwroot\\HTML\\GeneratedViews\\"/> 
  </Target>
   -->
  <Target Name="CopyClientFilesToWWWRoot" AfterTargets="Build">
    <ItemGroup>
        <ClientContent Include="Client\**\*.js" />
        <ClientContent Include="Client\**\*.ttf" />
        <ClientContent Include="Client\**\*.html" />
        <ClientContent Include="Client\**\Images\*.*" />
    </ItemGroup>

    <Copy
        SourceFiles="@(ClientContent)"
        DestinationFiles="@(ClientContent -> 'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
        SkipUnchangedFiles="true"
        OverwriteReadOnlyFiles="true"
    />
  </Target>

</Project>
