<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <Target Name="Compile Typescript Files" BeforeTargets="Build">
     <Message Text="Compiling Typescript..." Importance="low" />
         <Exec Command="tsc" /> 
  </Target>

  <!-- <Target Name="Compile Blog Files" BeforeTargets="Build">
     <Message Text="Compiling Blog..." Importance="low" />
     <Exec Command=".\\Tools\\Build-Pages.ps1 .\\Client\\Blog\\ .\\wwwroot\\HTML\\"/> 
  </Target> -->

</Project>
