<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot/Images/" />
    <Folder Include="wwwroot/Scripts/" />
    <Folder Include="wwwroot/Styles/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot/Pages/Home.html" />
  </ItemGroup>
</Project>
