@scale-factor: 1.1;
@settling-scale: 1.05;
@grow-animation-settings: grow 2s ease-out forwards;

@keyframes grow {
    0%   { transform: scale(1); }
    10% { transform: scale(@settling-scale);   }
    30% { transform: scale(@scale-factor);   }
    100%   { transform: scale(@settling-scale); }
}


.animate-hover {
    transition: all 0.18s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform, box-shadow;
                
    &:hover {
        animation: @grow-animation-settings;
        transform: scale(@scale-factor);
    }
}
