@import "./variables.less";

#custom-article {
    background-color: @article-color;
    margin: 0 15%;
    min-height: 100vh;
    padding: @article-top-padding @article-side-padding;

    figure {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: @margin-size;
    }

    p {
        margin: @margin-size;
    }
}

// .centered-contents {
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }

// .spaced-content {
//     margin: @margin-size;
// }