@import "./variables.less";

.button-basic {
    padding: @standard-padding @standard-padding;
    outline: none;
    border-radius: 0.2em;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    border-radius: 0.50em;

    .animate-hover;
}

.button-text {
    background: transparent;
    .regular-text;
    .button-basic;
}

.button-primary {
    background: @pop-color;
    .button-basic;
}

.button-secondary {
    
}

.button-tertiary  {
    
}

.icon-tertiary  {
    
}