@import "./variables.less";

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 2em; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  display: flex;
  align-content: center;
  justify-content: center;

  .modal-contents {
    width: 60em;
    height: 60em;
    background-color: @article-color;
    padding: 1em;
  }

  .header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    font-weight: bold;
    font-size: @title-font-size;
  }


}