@import "./variables.less";

#nav-bar {
    background-color: @pop-color; 
    padding: @standard-padding; 
    filter: drop-shadow(0 0 0.5em #000000);
    position: sticky;
    top:0;
    display: flex;
    flex-direction: column;
    max-width: 100vw;

    button {
        border: 1;
        border-color: transparent;
        border-radius: 0.5em;
        padding: auto;

        background-color: transparent;

        &:hover, &:focus {
            background-color: @hover-color;
            outline: none;
            transform: scale(1.3);
        }
    }

    .nav-elements {
        display: flex; 
        justify-content:space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    @media only screen and (max-width: @max-size-before-element-reaction) {
        .nav-elements {
            flex-direction: column;
            height: auto;
        }
        .dividers {
            display: none;
        }
    }

    .logo {
        font-family: 'Knewave-Regular', Arial;
        font-weight: bold;
        font-size: @title-font-size;
    }

}

