<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Video Game</title>
    <style type="text/css">
        body { 
          background-color: rgb(210, 194, 151); 
          margin: 0; 
          padding: 0;
          overflow: hidden; }
        #Game { 
          /*width: 100vw;*/
          color: #000000;
          /*aspect-ratio: 1/1; */ 
          letter-spacing: calc(100vw/100 - 1ch);
          font-size: 1vh;  /*calc(100vh/100);*/
          line-height: 1;
          font-family: "DejaVuSansMono", monospace; 
          text-wrap: nowrap;
        }

        @font-face {
            font-family: "unifont";
            src: url("./Fonts/unifont-16.0.02.otf");/* format("opentype");*/
        }

        @font-face {
            font-family: "DejaVuSansMono";
            src: url("./Fonts/DejaVuSansMono/DejaVuSansMono.ttf") format('truetype');/* format("opentype");*/
        }

        
    </style>


    <script type="module" src="./entry.js"></script>
        
  </head>
    <body>
        <pre id="Game">
          
        </pre>
      </body>
</html>