//@import "./themes.less";
@highlights: purple;
@font-color: black;
@background-color: rgb(250, 245, 232);

body {
    margin:0;
    padding: 0;

    color: @font-color;
    background-color: @background-color;
}

a {
    color: @font-color;
    padding: 1em;
}

.navigation {
    display: flex;

    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    
    background-color: @highlights;
    color: @font-color;
}

.dropdown {
    il {
        list-style-type: none;
    }

    a {
        display: none;
        text-decoration: none;
        margin-top: 0.1em;
        padding: 0.5em;
    }
}

.dropdown::hover{
    a {
        display: inline;
    }
}

.link-row {
    list-style-type: none;
}