@import "./variables.less";

#custom-article {
    background-color: @article-color;
    width: 70vw; 
    margin-left: 15vw; 
    min-height: 100vh;
    // filter: drop-shadow(0px 0px 1px #000000);
}