@import "./links.less";
@import "./navigation.less";
@import "./fonts.less";
@import "./variables.less";
@import "./article.less";

body {
    background-color: @background-color;
    font-size: @body-font-size;
    font-family: 'Courier New', Courier, monospace;
}

img {
    max-width: 100%;
}

* {
    padding: 0; 
    margin: 0;
}