@body-font-size: 16px;
@small-font-size: calc(@body-font-size / 2);

@title-font-size: 2.5 * @body-font-size;

@pop-color: rgb(235, 235, 235);
@background-color : rgba(80, 2, 73, 0.658);
@article-color: white;
@hover-color: darken(@pop-color, 10%);

@max-size-before-element-reaction: 500px;